# test-automation

./: .gitignore  pom.xml  readme.md  testng.xml
allure-results/: 013c6f53-7a8e-4ac5-9b1d-b2dfce937844-container.json  05148248-16f9-4ae4-9217-1c9c8167f595-result.json  06987b4c-c5f6-4265-bb2c-ac5538502d29-result.json  090ef6e3-8ff0-4311-9db0-7e74002d8ecf-container.json  0f95ae01-2aad-4b45-bf2f-46e9014d671f-result.json  1207979f-d339-4a80-bdc6-48757552e92c-container.json  192c196e-9b6c-44f6-b4cc-c98adbd48601-container.json  1a117eef-4205-4a43-b488-8d62e3e382eb-result.json  1db1a3ba-09e7-42ab-bb7e-3373669b5389-result.json  1e08e6ce-4d2d-438e-b8eb-b91084e54797-result.json  21f23bd4-9805-4252-ad7e-ef6d9ee944c2-result.json  2448684a-41f9-4f58-bd09-206c769846be-result.json  2753835c-f438-4884-9e96-c60a4798fdb2-result.json  2845bec9-a4c6-478f-b605-1ff864793da9-container.json  2ea6cd68-6200-4ca3-bcfa-6639441b5ea7-result.json  31b1d7d1-2215-4908-8d58-3e5c3d251049-result.json  3a2a95b8-6e78-4736-858d-0964ffafab90-result.json  3b07be58-216e-4230-a803-f61df4a881a8-result.json  463b8791-ce10-444e-8f45-f78cfb3e2cd3-container.json  48ab6faa-ec66-4be2-811b-731381777f46-result.json  48dd2293-816f-45f2-a34f-542ab2a845c3-result.json  52780475-4ef2-4119-b78a-5dfbfdc7cd9c-result.json  52bc43d5-57af-45ad-8bbc-fcd6317f3a74-result.json  54c4c8e6-8527-4f5e-af5f-99654591d575-container.json  57c4912c-9412-4246-b070-4c15edf46b55-container.json  626f29a0-f013-4bcf-99e9-031d7b30fcc3-result.json  632bc673-6a65-41ef-9830-13b6ca73dbbc-container.json  63a534d8-3385-42fc-8a7e-857c12cd51a3-result.json  665a356c-284e-4ac2-98c1-6d78873f2c0d-result.json  6850602f-a27b-4a76-8e66-f88d9bc87cef-result.json  68cc41da-bfda-4fe5-81cc-d7216f9eb5cc-result.json  6a16f298-f183-43ca-8e5d-9bc9dcb205e2-container.json  6b16f4de-4cdf-4f03-b6f4-177290df7411-result.json  6c104a0f-63a6-4412-a5ad-f342503c1c03-result.json  708a56f3-ba39-4afa-94a5-9ff1cdc0ac79-result.json  71bdf0c2-daa8-4956-a2b1-7b5e02806446-container.json  7323bdfb-34f3-474c-a547-a17e2d681878-result.json  74df4ad7-1f2c-42f9-a294-4cf4199c037c-container.json  77dcbf5a-3182-4db6-a784-f903e48c2196-container.json  7cd032d3-5ee0-40a4-97a2-62eea71162ec-result.json  (+59 more)
src/main/java/hellofresh/qa/module/: BusinessReusable.java
src/main/java/hellofresh/qa/pageobject/: PageObject.java
src/main/java/hellofresh/qa/tools/: BaseTest.java  Configuration.java  TestListener.java  Wiremock.java
src/test/java/hellofresh/qa/test/: APITest.java  WebTest.java
src/test/resources/: default.conf  logback.xml
src/test/resources/__files/: postRequest.json
